#ambient    ratio/0.0-1.0       r,g,b
A               0.2            0,255,0

#camera     coor/x,y,z   orientation/x,y,z/-1,1  degree/0-180
C           2,4,6           -1,0,1                  180
# C           2,4,6           -1,0,1                  180

#light      coor/x,y,z      brightness/0.0-1.0      r,g,b
L             -1,3,5            0.5                 255,0,0
# L             -1,3,5            0.5                 255,0,0

#sphere     coor/x,y,z          diameter            r,g,b
sp          10,20,30            100                 0,0,255
sp          10,20,30            100                 0,0,255

#plane      coor/x,y,z      orientation/x,y,z(-1,1)     r,g,b
pl          0,0,100         0,0,0                       255,255,255

#cylinder      x,y,z       orientation    diameter      height      r,g,b
cy              100,0,0     0,0,0           200         100         255,255,0
# a
