A       0.45    255,255,255     # ratio color
L       0.00,4.00,0.00          0.70    255,255,255     # center brightness color
li      6.00,4.00,-6.00         0.20    255,255,255     # center brightness color
li      12.00,4.00,-12.00               0.20    255,255,255     # center brightness color
pl      0.00,-0.50,0.00         0.00,1.00,0.00  140,118,206     # center orientation color
cy      0.00,0.00,0.00          0.00,1.00,0.00          60.00   100.00  255,0,120 # center orientation diameter height color
sp      0.00,0.00,0.00          1.00    216,56,136      # center diameter color
sp      0.00,0.00,-2.00         1.00    0,176,240       # center diameter color
sp      0.00,0.00,-4.00         1.00    68,194,164      # center diameter color
sp      0.00,0.00,-6.00         1.00    255,204,0       # center diameter color
sp      0.00,0.00,-8.00         1.00    216,56,136      # center diameter color
sp      0.00,0.00,-10.00                1.00    0,176,240       # center diameter color
sp      0.00,0.00,-12.00                1.00    68,194,164      # center diameter color
sp      2.00,0.00,-2.00         1.00    216,56,136      # center diameter color
sp      2.00,0.00,-4.00         1.00    0,176,240       # center diameter color
sp      2.00,0.00,-6.00         1.00    68,194,164      # center diameter color
sp      2.00,0.00,-8.00         1.00    255,204,0       # center diameter color
sp      2.00,0.00,-10.00                1.00    216,56,136      # center diameter color
sp      2.00,0.00,-12.00                1.00    0,176,240       # center diameter color
sp      2.00,0.00,0.00          1.00    68,194,164      # center diameter color
sp      4.00,0.00,-4.00         1.00    216,56,136      # center diameter color
sp      4.00,0.00,-6.00         1.00    0,176,240       # center diameter color
sp      4.00,0.00,-8.00         1.00    68,194,164      # center diameter color
sp      4.00,0.00,-10.00                1.00    255,204,0       # center diameter color
sp      4.00,0.00,-12.00                1.00    216,56,136      # center diameter color
sp      4.00,0.00,0.00          1.00    0,176,240       # center diameter color
sp      4.00,0.00,-2.00         1.00    68,194,164      # center diameter color
sp      6.00,0.00,-6.00         1.00    216,56,136      # center diameter color
sp      6.00,0.00,-8.00         1.00    0,176,240       # center diameter color
sp      6.00,0.00,-10.00                1.00    68,194,164      # center diameter color
sp      6.00,0.00,-12.00                1.00    255,204,0       # center diameter color
sp      6.00,0.00,0.00          1.00    216,56,136      # center diameter color
sp      6.00,0.00,-2.00         1.00    0,176,240       # center diameter color
sp      6.00,0.00,-4.00         1.00    68,194,164      # center diameter color
sp      8.00,0.00,-8.00         1.00    216,56,136      # center diameter color
sp      8.00,0.00,-10.00                1.00    0,176,240       # center diameter color
sp      8.00,0.00,-12.00                1.00    68,194,164      # center diameter color
sp      8.00,0.00,0.00          1.00    255,204,0       # center diameter color
sp      8.00,0.00,-2.00         1.00    216,56,136      # center diameter color
sp      8.00,0.00,-4.00         1.00    0,176,240       # center diameter color
sp      8.00,0.00,-6.00         1.00    68,194,164      # center diameter color
sp      10.00,0.00,-10.00               1.00    216,56,136      # center diameter color
sp      10.00,0.00,-12.00               1.00    0,176,240       # center diameter color
sp      10.00,0.00,0.00         1.00    68,194,164      # center diameter color
sp      10.00,0.00,-2.00                1.00    255,204,0       # center diameter color
sp      10.00,0.00,-4.00                1.00    216,56,136      # center diameter color
sp      10.00,0.00,-6.00                1.00    0,176,240       # center diameter color
sp      10.00,0.00,-8.00                1.00    68,194,164      # center diameter color
sp      12.00,0.00,-12.00               1.00    216,56,136      # center diameter color
sp      12.00,0.00,0.00         1.00    0,176,240       # center diameter color
sp      12.00,0.00,-2.00                1.00    68,194,164      # center diameter color
sp      12.00,0.00,-4.00                1.00    255,204,0       # center diameter color
sp      12.00,0.00,-6.00                1.00    216,56,136      # center diameter color
sp      12.00,0.00,-8.00                1.00    0,176,240       # center diameter color
sp      12.00,0.00,-10.00               1.00    68,194,164      # center diameter color
C       8.00,9.00,5.50          -0.78,0.00,0.00 66.000000       # center orientation fov
