A       0.008    255,255,255     # ratio color
L       0,0,0                1    255,255,255     # center brightness color
# li       20,0,20                0.80    255,0,0     # center brightness color
# li       0,0,9                0.80    255,255,255     # center brightness color
li       9,0,9                0.80    255,255,255     # center brightness color

sp      0,0,0.00         20.00    255,0,0     # center diameter color
sp      0,0,0.00         10.00    0,0,255     # center diameter color

# see red outer sphere with background ambient
#  C       0,0.00,20          0.00,0,-1.00  60.000000       # center orientation fov
# see blue inner sphere with background red outer sphere
  C       0,0.00,9          0.00,0,-1.00  60.000000       # center orientation fov
# inside blue inner sphere, only background blue
#  C       0,0.00,0          0.00,0,-1.00  60.000000       # center orientation fov
