A	0.3			255,248,220
#C		3,5,10		0,0,0			70

#L		30,50,-25	1.0		255,255,255
#L		19.5,30,-2	1.0	255,255,255
#li		-20,20,20	1.0		255,255,255
#li		30,20,30	1.0		255,255,255

#define      IVORY {{0.9,  0.5, 0.1},   50., {{0.4, 0.4, 0.3}}}
#define RED_RUBBER {{1.4,  0.3, 0.0},   10., {{0.3, 0.1, 0.1}}}
#define     MIRROR {{0.0, 16.0, 0.8}, 1425., {{1.0, 1.0, 1.0}}}
# {.type = PLANE, .pl = {{{.3,.3,.3}}, {{.3,.2,.1}} }},
# {.type = SPHERE, .sp = {{{0, -1, -10}}, .1, RED_RUBBER}},
# {.type = SPHERE, .sp = {{{-3,    0,   -16}}, 2, IVORY}},
# {.type = SPHERE, .sp = {{{-1.0, -1.5, -12}}, 2, RED_RUBBER}},
# {.type = SPHERE, .sp = {{{ 1.5, -0.5, -18}}, 3, RED_RUBBER}},
# {.type = SPHERE, .sp = {{{ 7,    5,   -18}}, 4, IVORY}}

#plane	coordination	orientation		rgb
pl		0,1,0			0.0,0.1,0.0		224,223,219

#cylinder	coordination	orientation		radius	height		rgb
# 4 letter
cy			-4.5,1,-9		0.0,0.1,0.0		2		10	 		 255,215,0
cy			-10,6,-9		0.0,0.1,0.0		2		5	 		 255,215,0
cy			-4.75,6,-9		-1.0,0.0,-0.02		2		5	 	255,215,0

sp		-10,6,-9			2.0		255,215,0

#2 letter
cy			3.5,6,-9		-1.0,0.0,-0.02		2		5	 	255,215,0
cy			4,1.6,-9		-1.0,0.0,-0.02		2		5	 	255,215,0
cy			3.3,10,-9		-1.0,0.0,-0.02		2		5	 	255,215,0
cy			-1.5,1,-9		0.0,0.1,0.0		2		5	 		255,215,0
cy			3.5,6,-9		0.0,0.1,0.0		2		5	 		255,215,0
sp		3.5,6,-9			2.0		255,215,0
sp		-1.5,6,-9			2.0		255,215,0
sp		-1.5,10,-9			2.0		255,215,0

#K letter
cy			8,1,-9		0.0,0.1,0.0		2		10	 		 255,215,0
cy			8,6,-9		1.0,0.5,-0.00		2		6.5	 	255,215,0
cy			10,6.9,-9		0.35,-0.7,-0.00		1.8	6.5		 255,215,0

#L letter
cy			16,1,-9		0.0,0.1,0.0		2		10	 		255,215,0
cy			16,1.6,-9		1.0,0.0,0.0		2		5	 	255,215,0

#camera
C		-6,7,5		0,-0.4,0			70
L		19.5,30,15	1.0	255,255,255
