A	0.5			220,20,60

#L		30,50,-25	1.0		255,255,255
L		0,50,0	1.0	255,255,255
#li		-20,20,20	1.0		255,255,255
#li		30,20,30	1.0		255,255,255

#define      IVORY {{0.9,  0.5, 0.1},   50., {{0.4, 0.4, 0.3}}}
#define RED_RUBBER {{1.4,  0.3, 0.0},   10., {{0.3, 0.1, 0.1}}}
#define     MIRROR {{0.0, 16.0, 0.8}, 1425., {{1.0, 1.0, 1.0}}}
# {.type = PLANE, .pl = {{{.3,.3,.3}}, {{.3,.2,.1}} }},
# {.type = SPHERE, .sp = {{{0, -1, -10}}, .1, RED_RUBBER}},
# {.type = SPHERE, .sp = {{{-3,    0,   -16}}, 2, IVORY}},
# {.type = SPHERE, .sp = {{{-1.0, -1.5, -12}}, 2, RED_RUBBER}},
# {.type = SPHERE, .sp = {{{ 1.5, -0.5, -18}}, 3, RED_RUBBER}},
# {.type = SPHERE, .sp = {{{ 7,    5,   -18}}, 4, IVORY}}

#plane	coordination	orientation	rgb
pl		0,0,0			0,1,0	255,255,0

#cylinder	coordination	orientation	radius	 height		rgb
#cy				0,0,0			0.5,0.5,0.5		5			5	  0,191,255

cy		-2.5,16,-19			0.1,0.1,0.4		1			35	  0,191,255
sp		0,20,0			20.0		0,191,255 # planet
sp		-3,16,-20			3		77,26,26 #behind
sp		6,24.5,15.5		3		102,102,77 # front
#sp		6,24.5,15.5		3.0		178,34,34
#sp		-0.5,17,15		3.0		102,102,77
#sp		-4,15,15		3		77,26,26
cy		-19.5,18,0			1,0.1,0		1			35	  0,191,255
C		10.5,25,60		0.0,0,0.0			70
