#ambient    ratio/0.0-1.0       r,g,b
# A               0.5            255,255,255
# this is item i am working on
# the ratio here i assume it simply multiple the rgb, eg 255,255,255 with ratio .5, color become 127,127,127 
## this is ambient light, i couldnt get it work as wanted
# currently i use it as background color, it should also act as light but globally (todo)

#camera     coor/x,y,z   orientation/x,y,z/-1,1  degree/0-180
# C           5,10,10           -0.5,0,0                  180
# C           0,0,0           0,0,0                  180
# C           2,4,6           -1,0,1                  180

#light      coor/x,y,z      brightness/0.0-1.0      r,g,b
# L             -1,3,5            0.5                 255,0,0
# L             -1,3,5            0.5                 255,0,0

#sphere     coor/x,y,z          diameter            r,g,b
# sp          0,-1,-10            2                 0,0,255
# sp          10,20,30            2                 0,0,255

#plane      coor/x,y,z      orientation/x,y,z(-1,1)     r,g,b
# pl          0,0,100         0,0,0                       255,255,255

## currently pl igore xyz, orient and color. i will do the color and Y axix for now (todo)

# plane only has coordinate, no size, and with orientation (havent figure how orientation should work)

#cylinder      x,y,z       orientation    diameter      height      r,g,b
# cy              100,0,0     0,0,0           200         100         255,255,0
## cylinder the last..

# a

############################################
#   -1 0 1
#-3      r
#-2    g
#-1  b
# 0    0
# 1    ^

# sp		-1,0,-1		1		0,0,255
# sp		0,0,-2		1		0,255,0
# sp		1,0,-3		1		255,0,0
# C 		0,0,1		0,0,0	180
############################################

A       0.250    255,255,255     # ratio color
# sp      0.00,0.00,0.00          1.00    255,255,255 # center diameter color
# pl      0.00,0.00,0.00               0.00,1.00,0.00  255,255,255     # center orientation color
# L       0.00,6.50,4.00          0.800    0,255,0     # center brightness color
# C       0,8.00,10          -0.7900,0,0.00  60.000000       # center orientation fo


sp      -1.00,1.00,0.00         1.00    255,255,0       # center diameter color
sp      0.00,1.00,0.00          1.00    255,0,255       # center diameter color
sp      1.00,1.00,0.00          1.00    0,255,255       # center diameter color
sp      -1.00,0.00,0.00         1.00    255,0,0 # center diameter color
sp      0.00,0.00,0.00          1.00    0,255,0 # center diameter color
sp      1.00,0.00,0.00          1.00    0,0,255 # center diameter color
sp      -1.00,-1.00,0.00                1.00    0,0,0   # center diameter color
sp      0.00,-1.00,0.00         1.00    127,127,127     # center diameter color
sp      1.00,-1.00,0.00         1.00    255,255,255     # center diameter color
pl      0.00,-1.50,0.00               0.00,1.00,0.00  140,118,206     # center orientation color
pl      0.00,-1.50,-20.00               0.00,-0.510,1.00  255,0,0     # center orientation color
L       0.00,6.50,4.00          0.800    255,255,255     # center brightness color
C       0.50,2.50,5.00          0.00,-0.49,-0.87  60.000000       # center orientation fo
cy      2,-1.5,0      1,0,0             1   3   255,255,255
# tic-tac-toe

# top
# sp		-1,1,0		1		255,255,0
# sp		0,1,0		1		255,0,255
# sp		1,1,0		1		0,255,255
# # center
# sp		-1,0,0		1		255,0,0
# sp		0,0,0		1		0,255,0
# sp		1,0,0		1		0,0,255
# # bottom
# sp		-1,-1,0		1		0,0,0
# sp		0,-1,0		1		127,127,127
# sp		1,-1,0		1		255,255,255

# pl      0,0,100     0,0,0   140,118,206

# L		0,0,4		1		255,255,255
# C 		0,0,5		0,0,0	60
###########################################
# front
# sp		-1,0,-1		1		255,255,0  #front left is yellow
# sp		0,0,-1		1		255,0,0   #front is red
# sp		1,0,-1		1		255,0,255  #front right is 
# # side
# sp		-1,0,0		1		0,255,0  #left is green
# sp		1,0,0		1		0,0,255  #right is blue
# # back
# sp		-1,0,1		1		0,255,255
# sp		0,0,1		1		0,0,0
# sp		1,0,1		1		255,255,255

# pl      0,0,0     0,-1,0  140,118,206
# # pl      0,0,0     0,0,1  255,0,0
# # pl      0,0,0     0,1,1  0,0,255
# # pl      0,0,0     -1,1,0  0,0,255

# L		0,3,0		1		255,255,255
# C 		0,0,0		0,0,0	70

############################################

# C           5,10,10           -0.5,0,0                  60
# # camera position is usable,  but need work for orientation
# # fov is usable just i am not sure is correct, have to compare other minirt
# L             -1,3,5            0.5                 255,0,0
# # light need custom for color if to do bonus, current the light is white light

# sp 0,0,0    0.31   216,56,136
# sp 0,0,-2       0.31   0,176,240
# sp 0,0,-4       0.31   68,194,164
# sp 0,0,-6       0.31   255,204,0
# sp 0,0,-8       0.31   216,56,136
# sp 0,0,-10      0.31   0,176,240
# sp 0,0,-12      0.31   68,194,164

# # sphere is correct, nothing much.

# sp 2,0,-2       0.31   216,56,136
# sp 2,0,-4       0.31   0,176,240
# sp 2,0,-6       0.31   68,194,164
# sp 2,0,-8       0.31   255,204,0
# sp 2,0,-10      0.31   216,56,136
# sp 2,0,-12      0.31   0,176,240
# sp 2,0,0    0.31   68,194,164

# sp 4,0,-4       0.31   216,56,136
# sp 4,0,-6       0.31   0,176,240
# sp 4,0,-8       0.31   68,194,164
# sp 4,0,-10      0.31   255,204,0
# sp 4,0,-12      0.31   216,56,136
# sp 4,0,0    0.31   0,176,240
# sp 4,0,-2       0.31   68,194,164

# sp 6,0,-6       0.31   216,56,136
# sp 6,0,-8       0.31   0,176,240
# sp 6,0,-10      0.31   68,194,164
# sp 6,0,-12      0.31   255,204,0
# sp 6,0,0    0.31   216,56,136
# sp 6,0,-2       0.31   0,176,240
# sp 6,0,-4       0.31   68,194,164

# sp 8,0,-8       0.31   216,56,136
# sp 8,0,-10      0.31   0,176,240
# sp 8,0,-12      0.31   68,194,164
# sp 8,0,0    0.31   255,204,0
# sp 8,0,-2       0.31   216,56,136
# sp 8,0,-4       0.31   0,176,240
# sp 8,0,-6       0.31   68,194,164

# sp 10,0,-10     0.31   216,56,136
# sp 10,0,-12     0.31   0,176,240
# sp 10,0,0       0.31   68,194,164
# sp 10,0,-2      0.31   255,204,0
# sp 10,0,-4      0.31   216,56,136
# sp 10,0,-6      0.31   0,176,240
# sp 10,0,-8      0.31   68,194,164

# sp 12,0,-12     0.31   216,56,136
# sp 12,0,0       0.31   0,176,240
# sp 12,0,-2      0.31   68,194,164
# sp 12,0,-4      0.31   255,204,0
# sp 12,0,-6      0.31   216,56,136
# sp 12,0,-8      0.31   0,176,240
# sp 12,0,-10     0.31   68,194,164
