A		0.1			255,255,255
C		0,0,0		0,0,0			60

L		30,50,-25	1.0		255,255,255
li		-20,20,20	1.0		255,255,255
li		30,20,30	1.0		255,255,255

#define      IVORY {{0.9,  0.5, 0.1},   50., {{0.4, 0.4, 0.3}}}
#define RED_RUBBER {{1.4,  0.3, 0.0},   10., {{0.3, 0.1, 0.1}}}
#define     MIRROR {{0.0, 16.0, 0.8}, 1425., {{1.0, 1.0, 1.0}}}
# {.type = PLANE, .pl = {{{.3,.3,.3}}, {{.3,.2,.1}} }},
# {.type = SPHERE, .sp = {{{0, -1, -10}}, .1, RED_RUBBER}},
# {.type = SPHERE, .sp = {{{-3,    0,   -16}}, 2, IVORY}},
# {.type = SPHERE, .sp = {{{-1.0, -1.5, -12}}, 2, RED_RUBBER}},
# {.type = SPHERE, .sp = {{{ 1.5, -0.5, -18}}, 3, RED_RUBBER}},
# {.type = SPHERE, .sp = {{{ 7,    5,   -18}}, 4, IVORY}}

pl		0,-4,0			0,0,0	144,102,52
sp		0,-1,10			1		102,102,77
sp		-3,0,-16		2		102,102,77
sp		-1,-1.5,-12		2		77,26,26
sp		1.5,-0.5,-18	3		77,26,26
sp		7,5,-18			4		102,102,77
